<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>潜在表現を利用したローグライクゲームの強化学習</title>
<meta name="author" content="(総合情報学コース 金川裕司)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="cdn/reveal.js-3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="cdn/reveal.js-3.7.0/css/theme/none.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'cdn/reveal.js-3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="./theme.css" id="theme"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">潜在表現を利用したローグライクゲームの強化学習</h1><h2 class="author">総合情報学コース 金川裕司</h2><p class="date">Created: 2019-01-29 火 15:23</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org7247717">1. はじめに</a></li>
<li><a href="#/slide-org29699c7">2. 背景と関連研究</a></li>
<li><a href="#/slide-orgd4c97f2">3. 提案手法</a></li>
<li><a href="#/slide-org398ae32">4. 実験と評価</a></li>
<li><a href="#/slide-org2f66aba">5. まとめ</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-org7247717">
<h2 id="org7247717"><span class="section-number-2">1</span> はじめに</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
</section>
<section>
<section id="slide-orgc6fed66">
<h3 id="orgc6fed66"><span class="section-number-3">1.1</span> この研究の目標</h3>
<ul>
<li>人間の知識を使わず</li>
<li>ランダムに生成されるダンジョンで平均的に良い性能の出る</li>

</ul>
<p>
ローグライクゲームのエージェントを作成する
</p>
<div class="container" style="align-items: center;">
<div class="sidebox">
  <img src="../movies/seed4.gif" alt="seed4.gif"/>
</div>
<div class="sidebox" style="font-size: 32px">
  ローグライクゲーム
  <div style="font-size: 36px"><i class="fas fa-equals"></i></div>
  ダンジョンがランダム生成されるターン制RPG
</div>
<div class="sidebox">
  <img src="../movies/seed9.gif" alt="seed9.gif"/>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org6e02d78">
<h3 id="org6e02d78"><span class="section-number-3">1.2</span> 何ができればいい？</h3>
<ul>
<li> 
  ×人間の知識
  <i class="fas fa-long-arrow-alt-right"></i>
  <b> モデルフリー強化学習 </b>
</li>
<li> 
  複数のタスクへ知識を汎化
  <i class="fas fa-long-arrow-alt-right"></i>
  <b> ドメイン適応 </b>
</li>
<div style="font-size: 64px;" align="center">
  <i class="fas fa-long-arrow-alt-down"></i>
</div>
<b>強化学習アルゴリズム</b>の<b>ドメイン適応</b>
</ul>
<div class="container" style="align-items: center;">
<ul class="growbox">
<li> <b> シュミレーション<i class="fas fa-arrows-alt-h"></i>現実</b>
など幅広い応用が可能 </li>
</ul>
<div class="shrinkbox"> 
  <figure> <img src="./data/simda.png" alt="simda.png" width="280" /></figure>
  <span style="font-size: 28px;"> (Bousmalis et al, 2017) </span>
</div>
</div>
</section>
</section>
<section>
<section id="slide-orgf6d4c5d">
<h3 id="orgf6d4c5d"><span class="section-number-3">1.3</span> どんなアプローチが可能？</h3>
<ul>
<li><b>遷移モデル</b> を学習して <b>探索</b> する
<ul>
<li>計算コストが膨大</li>

</ul></li>
<li>共通する <b>状態空間</b> を見つける
<ul>
<li>あらかじめ状態空間を知っている必要がある</li>

</ul></li>

</ul>
<p>
etc&#x2026;
</p>
<br>
<span style="font-size: 64px;">
<i class="fas fa-arrows-alt-v"></i>
</span>
<p>
この研究では <b>潜在表現</b> の学習によりアプローチする
</p>

</section>
</section>
<section>
<section id="slide-org29699c7">
<h2 id="org29699c7"><span class="section-number-2">2</span> 背景と関連研究</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
</section>
<section>
<section id="slide-org743c514">
<h3 id="org743c514"><span class="section-number-3">2.1</span> 強化学習</h3>

<div class="figure">
<p><img src="./data/gomi.png" alt="gomi.png" />
</p>
</div>

<p>
環境との相互作用でエージェントが学習
</p>

</section>
</section>
<section>
<section id="slide-orgd5ad590">
<h3 id="orgd5ad590"><span class="section-number-3">2.2</span> マルコフ決定過程</h3>
<div class="container">
<div class="shrinkbox">
<img src="data/robot1_blue.png" height="200px">
</div>
<div class="growbox" align="left">
方策 \(\pi(a_t|s_t)\)
<div align="center">
<i class="fas fa-arrow-down"></i> </div>
行動 \(a_t \in \mathcal A(s_t)\) 
<div align="center" style="font-size: 64px;">
<i class="rotate45 fas fa-long-arrow-alt-right"></i></div>
</div>
<div class="sidebox">
<br>
<p style="color: darkgreen;">
報酬 \(r_t=R(s_{t+1}, s_t, a_t)\) </p>
<div style="font-size: 64px;" align="center">
<i class="fas fa-long-arrow-alt-down"></i></div>
</div>
</div>
<div class="container" display="block">
<div class="sidebox"> 
<p style="color: midnightblue;">
 状態 \(s_t \in \mathcal S\)
</p> 
</div>
<div class="sidebox">
<div style="font-size: 64px;">
<i class="fas fa-long-arrow-alt-right"></i>
</div>
<p style="color: darkgreen;">
遷移確率 \(P(s_{t+1}|s_t, a_t)\) </p>
</div>
<div class="sidebox"> <p style="color: midnightblue;"; >
 \(s_{t + 1}\)
</p> </div>
</div>

</section>
</section>
<section>
<section id="slide-orgd5612d1">
<h3 id="orgd5612d1"><span class="section-number-3">2.3</span> 強化学習のアルゴリズム</h3>
<p>
\(G = \sum_{t=0}^\infty r_t\) の期待値を最大にする \(\pi\) を求める
</p>
<div align="left">
<ul>
<li>方策勾配法
<ul>
<li>方策を \(\pi_\theta\) で表す</li>
<li>\(\theta \leftarrow \theta + \alpha \nabla_\theta \mathbb{E}[G]\)</li>

</ul></li>
<li>近接方策最適化(PPO)
<ul>
<li>\(\theta \leftarrow \theta + \alpha \nabla_\theta \mathbb E
    [\frac{\pi_\theta(a_t|s_t)}{\pi_{\theta_\mathrm{old}}(a_t|s_t)} G]\)</li>
<li>本研究で採用</li>

</ul></li>

</ul>
</div>
</section>
</section>
<section>
<section id="slide-orgc553c1e">
<h3 id="orgc553c1e"><span class="section-number-3">2.4</span> ドメイン適応</h3>
<div class="container">
<div class="sidebox"> <p style="color: crimson;">
ソース環境 <br> \((\mathcal{S}_s, \mathcal{A}_s, P_s, R_s)\) 
</p> </div>
<div class="sidebox">
<span style="font-size: 64px;">
<i class="fas fa-long-arrow-alt-right"></i>
</span>
<br>
方策 \(\pi\)
</div>
<div class="sidebox"> <p style="color: midnightblue;"; >
 ターゲット環境 <br>  \((\mathcal{S}_t, \mathcal{A}_t, P_t, R_t)\)
</p> </div>
</div>
<ul>
<li>ソース環境で方策を訓練しターゲット環境に転移</li>
<li>ただし \(A_s = A_t\)</li>
<li>\(\mathcal S, P, R\) は何らかの構造的同一性を持つ</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc816b77">
<h3 id="orgc816b77"><span class="section-number-3">2.5</span> 表現学習によるアプローチ</h3>
<p>
<b>潜在表現</b> \(z\) により入力状態の差異を吸収
</p>
<div class="container" style="align-items: center;">
<div class="growbox">
<div class="veticalbox"> <p style="color: crimson;">
状態 \(s \in \mathcal S_s\)
</p> </div>
<div class="veticalbox"> <p style="color: midnightblue;">
状態 \(s \in \mathcal S_t\)
</p> </div>
</div>
<div class="shrinkbox">
<div class="veticalbox"> <div align="center" style="font-size: 64px;">
<i class="rotate45 fas fa-long-arrow-alt-right"></i>
</div> </div>
<div class="veticalbox"> <div align="center" style="font-size: 64px;">
<i class="rotate45 fas fa-long-arrow-alt-up"></i>
</div> </div>
</div>
<div class="growbox"> <p>
潜在表現 \(z\)
</p> </div>
<div class="shrinkbox"> <div align="center" style="font-size: 64px;">
<i class="fas fa-long-arrow-alt-right"></i>
</div> </div>
<div class="growbox"> <p>
方策 \(\pi(\cdot|z)\)
</p> </div>
</div>
<ul>
<li>教師あり学習での実績(Glorot et al. 2011 など)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8b9bcc4">
<h3 id="org8b9bcc4"><span class="section-number-3">2.6</span> 既存研究: DARLA</h3>
<span style="font-size: 32px;">
(Higgins et al. 2017)
</span>
<ul>
<li>ランダム行動によりサンプルを収集して潜在表現を事前訓練</li>
<li>潜在表現上で方策を訓練</li>
<li>潜在表現の訓練には β-VAE を使った</li>

</ul>

<div class="figure">
<p><img src="./data/darla.png" alt="darla.png" />
</p>
</div>
<span style="font-size: 24px;">
(実験で使われた色違いのロボットシュミレーションタスク)
</span>
</section>
</section>
<section>
<section id="slide-orgfff8fc9">
<h3 id="orgfff8fc9"><span class="section-number-3">2.7</span> 変分自己符号化器(VAE)</h3>
<div class="container" style="align-items: center;"> 
<div class="sidebox"> <p style="color: midnightblue;">
データ \(x\in \mathcal X\)
</p> </div>
<div class="growbox">
<div class="veticalbox"> 
  <span style="font-size: 56px;"><i class="rotate45 fas fa-long-arrow-alt-up"></i></span>
  符号化器 \( Q(x|z) \)
  <span style="font-size: 56px;"><i class="rotate45 fas fa-long-arrow-alt-right"></i></span>
</div>
<div class="verticalbox">
&nbsp;
</div>
<div class="veticalbox">
  <span style="font-size: 56px;"><i class="rotate45 fas fa-long-arrow-alt-left"></i></span>
  復号化器 \( P(z|x) \) 
  <span style="font-size: 56px;"><i class="rotate45 fas fa-long-arrow-alt-down"></i></span>
</div> 
</div>
<div class="shrinkbox"> <p style="color: crimson;">
潜在変数 \(z\sim P(z) \)
</p> </div>
</div>
<ul>
<li>データを生成する \(P(z|x)\) と 潜在変数を生成する \(Q(z|x)\) を同時に学習</li>
<li>\(z\) は「部屋の色」等データの種類を表す確率変数</li>

</ul>

</section>
</section>
<section>
<section id="slide-org27af94c">
<h3 id="org27af94c"><span class="section-number-3">2.8</span> β-VAE</h3>
<ul>
<li>VAEの最大化ターゲット \(\mathbb{E}[\log P(x|z)] - \mathrm{KL}[Q(z|x)|P(z)]\)</li>
<li>これを
\(\mathbb{E}[\log P(x|z)] - \beta \mathrm{KL}[Q(z|x)|P(z)]~~ \beta > 1\) 
に変更</li>
<li>\(z\) の相互依存が減る (因子分解効果)
<ul>
<li>\(\beta\) が大きいと \(Q(z|x)\) はより事前分布 \(P(z)\) に近づく=均
一な分布になる</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd4c97f2">
<h2 id="orgd4c97f2"><span class="section-number-2">3</span> 提案手法</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
</section>
<section>
<section id="slide-orgd557217">
<h3 id="orgd557217"><span class="section-number-3">3.1</span> DARLAの問題点</h3>
<ul>
<li>エージェントがランダム行動してサンプルを収集
<ul>
<li>ランダム行動だと到達できない状態(e.g. ダンジョンの奥の方とか)があ
るとサンプルが不足する</li>

</ul></li>
<li>過度に複雑
<ul>
<li>論文を参照して下さい</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3663a63">
<h3 id="org3663a63"><span class="section-number-3">3.2</span> 提案手法</h3>
<div class="container" style="align-items: center;"> 
<div class="sidebox"> <p style="color: midnightblue;">
状態 \(s_t \)
</p> </div>
<div class="shrinkbox"> <span style="font-size: 64px;">
<i class="fas fa-long-arrow-alt-right"></i>
</span> </div>
<div class="sidebox"> <p style="color: crimson;">
符号化器 <br>  \( Q(s_t|z) \)
</p> </div>
<div class="shrinkbox">
<div class="verticalbox"> <span style="font-size: 64px;">
<i class="rotate45 fas fa-long-arrow-alt-up"></i>
</span> </div>
<div class="verticalbox"> <span style="font-size: 64px;">
<i class="rotate45 fas fa-long-arrow-alt-right"></i>
</span> </div>
</div>
<div class="growbox">
<div class="verticalbox">  <p style="color: indigo;">
方策 <br> \(\pi(\cdot| \mathbb{E}[z]) \)
</p> </div>
<div class="verticalbox"> <p style="color: dodgerblue;">
再構成状態 <br> \( P(z|s_t) \)
</p> </div>
</div>
</div>
<ul>
<li>単一のネットワークで方策・潜在変数を同時訓練</li>
<li>損失関数は \(L_\mathrm{POLICY} + L_\mathrm{VAE}\) とする</li>

</ul>

</section>
</section>
<section>
<section id="slide-org398ae32">
<h2 id="org398ae32"><span class="section-number-2">4</span> 実験と評価</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
</section>
<section>
<section id="slide-org6944cdb">
<h3 id="org6944cdb"><span class="section-number-3">4.1</span> 実験環境</h3>

<div class="figure">
<p><img src="../movies/seed4.gif" alt="seed4.gif" />
</p>
</div>
<ul>
<li>敵・アイテムがない簡易ローグライクゲーム</li>
<li>報酬：金貨+階段を降りると疑似報酬</li>
<li>入力：ダンジョンのみ
<ul>
<li>バイナリ画像×記号の数</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga3147fa">
<h3 id="orga3147fa"><span class="section-number-3">4.2</span> 比較する手法</h3>
<p>
以下の三種類で比較
</p>
<ul>
<li>PPO</li>
<li>β-VAEとPPOを同時訓練
<ul>
<li>βVAE-PPO</li>

</ul></li>
<li>β-VAEの目的関数をBurgess et al. 2018 のものに変更
<ul>
<li>\(\small\mathbb{E}[\log P(x|z)] -
    \gamma\left|\mathrm{KL}[Q(z|x)|P(z)]-C\right|\)</li>
<li>Cは線形に増加</li>
<li>γVAE-PPO</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgabf7ea8">
<h3 id="orgabf7ea8"><span class="section-number-3">4.3</span> 訓練・評価方法</h3>
<ul>
<li>ソース環境で2千万ステップ訓練</li>
<li>訓練スコア: ソース環境で100エピソード平均
<ul>
<li>方策は非決定的なので平均をとる必要がある</li>

</ul></li>
<li>汎化スコア: ターゲット環境で10エピソード平均
<ul>
<li>×1000種類</li>

</ul></li>
<li>β-VAE・γ-VAEの \(z\) は64次元</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbbaabe0">
<h3 id="orgbbaabe0"><span class="section-number-3">4.4</span> PPOとの比較</h3>
<ul>
<li>3種類の手法を比較
<ul>
<li>PPO</li>
<li>βVAE-PPO: \(\beta=4\)</li>
<li>γVAE-PPO: \(\gamma=200, C=0 \rightarrow 25\)</li>

</ul></li>
<li>ソース環境を変えて10回実験</li>

</ul>
</section>
<section id="slide-orgb59b6be">
<h4 id="orgb59b6be"><span class="section-number-4">4.4.1</span> 訓練スコア</h4>
<div class="container" style="align-items: center;">
  <div class="growbox">
    <img src="./data/tscore.svg">
  </div>
  <div class="shrinkbox">
    PPO
    <div style="font-size: 64px;"> <i class="fas fa-angle-down"></i> </div>
    βVAE-PPO<div>・</div>γVAE-PPO
  </div>
</div>
</section>
<section id="slide-orga5eb967">
<h4 id="orga5eb967"><span class="section-number-4">4.4.2</span> 汎化スコア</h4>
<div class="container" style="align-items: center;">
  <div class="growbox">
    <img src="./data/escore.svg">
  </div>
  <div class="shrinkbox">
    γVAE-PPO
    <div style="font-size: 64px;"> <i class="fas fa-angle-down"></i> </div>
    βVAE-PPO
    <div style="font-size: 64px;"> <i class="fas fa-angle-down"></i> </div>
    PPO
  </div>
</div>

<p>
×: 平均値   -: 中央値
</p>
</section>
</section>
<section>
<section id="slide-org7e220aa">
<h3 id="org7e220aa"><span class="section-number-3">4.5</span> βを変化</h3>
<p>
\(\mathbb{E}[\log P(x|z)] - \beta \mathrm{KL}[Q(z|x)|P(z)]\)
</p>
<ul>
<li>β-VAEのβを変化させて比較
<ul>
<li>\(\beta=1, 4, 8\)</li>
</ul></li>
<li>予想: βが大きいと
訓練スコア<i class="rotate45 fas fa-long-arrow-alt-right"></i>
汎化スコア<i class="rotate45 fas fa-long-arrow-alt-up"></i>
</li>
<li>ソース環境を変えて5回実験</li>
</ul>
</section>
<section id="slide-org6eb64ab">
<h4 id="org6eb64ab"><span class="section-number-4">4.5.1</span> 訓練スコア</h4>
<div class="container" style="align-items: center;">
  <div class="growbox">
    <img src="./data/tscore2.svg">
  </div>
  <div class="shrinkbox">
    \(\beta=8\)
    <div style="font-size: 64px;"> <i class="fas fa-angle-down"></i> </div>
    \(\beta=4\)
    <div style="font-size: 64px;"> <i class="fas fa-angle-down"></i> </div>
    \(\beta=1\)
  </div>
</div>
</section>
<section id="slide-org50679ca">
<h4 id="org50679ca"><span class="section-number-4">4.5.2</span> 汎化スコア</h4>
<div class="container" style="align-items: center;">
  <div class="growbox">
    <img src="./data/escore2.svg">
  </div>
  <div class="shrinkbox">
    \(\beta=1\)
    <div style="font-size: 64px;"> <i class="fas fa-angle-down"></i> </div>
    \(\beta=4\)
    <div style="font-size: 64px;"> <i class="fas fa-angle-down"></i> </div>
    \(\beta=8\)
  </div>
</div>
</section>
</section>
<section>
<section id="slide-orgfb246de">
<h3 id="orgfb246de"><span class="section-number-3">4.6</span> 観察</h3>
<ul>
以下の2点を観察：
<li> エージェントの行動特性 </li>
<li> 行動時の方策エントロピー \(H(\pi(\cdot|s_t))\) </li>
<br>
設定：
<li>ソース環境: シード0</li>
<li>ターゲット環境: シード1008</li>
</ul>
</section>
<section id="slide-org4343625">
<h4 id="org4343625"><span class="section-number-4">4.6.1</span> PPO</h4>
<div class="container" style="align-items: center;">
  <div class="growbox">
    <img src="../movies/ppo1008.gif" width="400px;">
  </div>
  <ul class="shrinkbox">
    <li> 金貨をとると止まってしまう </li>
    <li> \(H(\pi(\cdot|s_t)) \approx 1.45\) </li>
  </ul>
</div>
</section>
<section id="slide-orgff5b33c">
<h4 id="orgff5b33c"><span class="section-number-4">4.6.2</span> βVAE-PPO</h4>
<div class="container" style="align-items: center;">
  <div class="growbox">
    <img src="../movies/vae1008.gif" width="400px;">
  </div>
  <ul class="shrinkbox">
    <li> 左側の通路に行く場合が多い </li>
    <li> \(H(\pi(\cdot|s_t)) \approx 2.11\) </li>
  </ul>
</div>
</section>
<section id="slide-org78b361f">
<h4 id="org78b361f"><span class="section-number-4">4.6.3</span> γVAE-PPO</h4>
<div class="container" style="align-items: center;">
  <div class="growbox">
    <img src="../movies/gamma1008.gif" width="400px;">
  </div>
  <ul class="shrinkbox">
    <li> 階段付近を歩き回る場合が多い </li>
    <li> \(H(\pi(\cdot|s_t)) \approx 2.36\) </li>
  </ul>
</div>

</section>
</section>
<section>
<section id="slide-org2f66aba">
<h2 id="org2f66aba"><span class="section-number-2">5</span> まとめ</h2>
<ul>
<li>潜在表現と方策を同時に訓練できることを示した</li>
<li>β-VAEによる特徴抽出がローグライクゲームでもある程度うまくいくことを
示した</li>
<li>今後の課題
<ul>
<li>履歴を含むモデルへ拡張(POMDPに対応)</li>
<li>復号化器 \(P(s_t|z)\) のオーバーヘッドを解消
<ul>
<li>PPO: 12時間 提案手法: 17時間</li>
<li>\(z\) に対する正則化項のみで同じ結果になる？</li>

</ul></li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="cdn/reveal.js-3.7.0/lib/js/head.min.js"></script>
<script src="cdn/reveal.js-3.7.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'cdn/reveal.js-3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'cdn/reveal.js-3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'cdn/reveal.js-3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'cdn/reveal.js-3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'cdn/reveal.js-3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
